{
  "name": "tailwind-css",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "mycss": "npx tailwindcss -i ./input.css -o ./public/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.16"
  }
}
